<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/clinica.css">
        <title>Cliníca</title>
    </head>
    <header>
        <button style="margin-left: 30px;" onclick="goBack()">Voltar</button>
    </header>
        <body>
            <div class="container">
                <h1>Ache uma clínica</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18
                !1m12!1m3!1d31602.583106351733!2d-34.91343416445716!3d-
                8.068511370774823!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13
                .1!3m3!1m2!1s0x7ab1f1c4f8b5fb5%3A0x3782eff6852cb8f3!2sP
                sic%C3%B3loga%20em%20Recife%20Cec%C3%ADlia%20Pinto%20de%
                20Moraes!5e0!3m2!1spt-BR!2sbr!4v1717960951525!5m2!1spt-B
                R!2sbr" width="400" height="300" style="border:0;" 
                allowfullscreen="" loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <script src="./assets/js/clinica.js"></script>
        </body>
    
</html>